<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script src="https://connect.facebook.net/en_US/fbinstant.6.0.js"></script>
    <script src="phaser.min.js" type="text/javascript"></script>
    <title></title>
  </head>
  <body>
    <script type="text/javascript">
      FBInstant.initializeAsync()
      .then(function() {
        var images = ['phaser2'];
        for (var i=0; i < images.length; i++) {
         var assetName = images[i];
         var progress = ((i+1)/images.length) * 100;
         game.load.image('./assets/' + assetName + '.png');

         // Informs the SDK of loading progress
         FBInstant.setLoadingProgress(progress);

        }
      });

      // Once all assets are loaded, tells the SDK
      // to end loading view and start the game
      FBInstant.startGameAsync()
       .then(function() {
         // Retrieving context and player information can only be done
         // once startGameAsync() resolves
         var contextId = FBInstant.context.getID();
         var contextType = FBInstant.context.getType();

         var playerName = FBInstant.player.getName();
         var playerPic = FBInstant.player.getPhoto();
         var playerId = FBInstant.player.getID();

         // Once startGameAsync() resolves it also means the loading view has
         // been removed and the user can see the game viewport

//         game.start();
       });
    </script>
    <div id="game"></div>
    <script src="examples/example-02.js" type="text/javascript"></script>
  </body>
</html>
